.Cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  margin: auto;
}

/* Medium Devices*/
@media only screen and (max-width: 1100px) {
  .Cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Tablets */
@media only screen and (max-width: 768px) {
  .Cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Smart Phones */
@media only screen and (max-width: 550px) {
  .Cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
